// 顶部
.about-head {
    position: relative;
    width: 100%;
    height: 490px;
    background: url(../images/about-head-bg.png) no-repeat;

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 119px;
        background-color: rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid #949594;
        z-index: 10;

        .logo-left {
            margin-top: 35px;
            margin-left: 50px;

            .logo-left-img {
                display: inline-block;
                width: 867px;
                height: 47px;
                background: url(../images/logo.png) no-repeat;
            }

            .logo-left-text {
                display: inline-block;
                width: 750px;
                height: 47px;
                font-size: 18px;
                color: #fff;

                .logo-text-box1 {
                    width: 324px;
                    height: 47px;
                }

                .logo-text-box2 {
                    margin: 0 15px 0;
                    width: 1px;
                    height: 47px;
                    background-color: #fff;
                }

                .logo-text-box3 {
                    width: 360px;
                    height: 47px;

                    .text2 {
                        display: block;
                        width: 360px;
                        letter-spacing: 3px;
                    }
                }
            }
        }

        .logo-right {
            margin-top: 40px;

            .search {
                .search-box {
                    width: 250px;
                    height: 36px;
                    color: #fff;
                    padding-left: 10px;
                    border-radius: 5px;
                    border: 1px solid #c8c8c8;
                    background-color: transparent;
                }

                .search-icon {
                    display: block;
                    position: relative;
                    top: -29px;
                    left: 235px;
                    width: 20px;
                    height: 20px;
                    background: url(../images/search-icon.png) no-repeat;
                    background-size: cover;
                    cursor: pointer;
                }
            }

            .phone {
                position: relative;
                width: 360px;
                margin-left: 35px;

                .phone-icon {
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                    background: url(../images/phone-icon.png);
                }

                .phone-num {
                    position: absolute;
                    top: -5px;
                    left: 45px;
                    display: inline-block;
                    font-size: 36px;
                    color: #fff;
                }
            }
        }
    }

    .head-bar {
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 68px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;

        ul {
            width: 1170px;
            height: 68px;
            padding: 0;
            margin-top: 0;

            li {
                float: left;
                width: 146px;
                height: 68px;
                line-height: 68px;
                text-align: center;
                color: #fff;

                a {
                    color: #fff;
                }
            }

            li:hover {
                background-color: #40A0DC;
                cursor: pointer;
            }

            #now {
                background-color: #40A0DC;
            }

        }
    }

    .logo-h1 {
        position: absolute;
        top: 165px;
        left: 50%;
        transform: translateX(-50%);

        h1 {
            position: relative;
            margin-bottom: 0;
            font-size: 64px;
            color: #fff;
            text-shadow: 0 0 4px rgb(105, 104, 104);

            span {
                position: absolute;
                left: 130px;
                margin-bottom: 0;
                font-size: 64px;
                font-weight: 100;
                color: #fff;
                text-shadow: 0 0 4px rgb(105, 104, 104);
            }
        }

        div {
            position: absolute;
            top: 125px;
            font-size: 42px;
            color: #fff;
            text-shadow: 0 0 3px rgb(105, 104, 104);
        }
    }

    .logo-tab {
        position: absolute;
        bottom: 55px;
        left: 50%;
        transform: translateX(-50%);

        ul {
            padding: 0;

            #now {
                border: 1px solid #40a0dc;
                background-color: #40a0dc;

                #now-a {
                    color: #fff;
                }
            }

            li {
                float: left;
                width: 168px;
                height: 48px;
                margin-right: 30px;
                line-height: 50px;
                text-align: center;
                background: #f0f0f6;
                border: 1px solid #e6e6ee;
                border-radius: 35px;
                
                a {
                    display: block;
                    width: 168px;
                    height: 48px;
                    border-radius: 35px;
                }
            }

            li:nth-child(6) {
                margin-right: 0;
            }

            li:hover {
                border: 1px solid #40a0dc;
                background-color: #40a0dc;
            }

            li:hover a {
                color: #fff;
            }
        }
    }
}

// 当前位置
.current-position {
    height: 62px;
    border: 1px solid #E6E6EE;
    background-color: #F0F0F6;

    .app {
        position: relative;
        height: 62px;

        .about-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            background: url(../images/about-icon.png) no-repeat;
        }

        .current-div {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            line-height: 16px;
            color: #646566;
        }

        .current-ul {
            position: absolute;
            top: 50%;
            left: 145px;
            transform: translateY(-50%);
            line-height: 16px;

            ul {
                padding: 0;
                margin: 0;

                li {
                    float: left;

                    a {
                        color: #40a0dc;
                    }

                }

                li:last-child {
                    a {
                        color: #646566;
                    }
                }

                span {
                    display: block;
                    float: left;
                    margin: 0 5px;
                }
            }
        }
    }
}

// 公司介绍
.company-profile {
    width: 100%;
    height: 750px;

    .app {
        height: 750px;

        .profile-div {
            position: relative;
            height: 180px;

            .profile-title {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 192px;
                padding-bottom: 10px;
                font-size: 48px;
                font-weight: 700;
                color: #0064b4;
                border-bottom: 5px solid #0064b4;
                z-index: 10;
            }

            .profile-title-border {
                position: absolute;
                left: 50%;
                bottom: 2px;
                transform: translateX(-50%);
                width: 1170px;
                height: 1px;
                background-color: #e6e6ee;
                z-index: 1;
            }
        }

        .profile-span {
            div {
                font-size: 16px;
                color: #646566;
            }

            .span1 {
                margin-top: 50px;
                line-height: 30px;
            }

            .span2 {
                margin-top: 50px;
                line-height: 30px;
            }

            .span3 {
                margin-top: 50px;
                line-height: 30px;
            }
        }
    }
}

// 发展历程
.development {
    position: relative;
    width: 100%;
    height: 560px;
    background: url(../images/development-bg.png);

    .app {
        .profile-div {
            position: absolute;
            top: -76px;
            left: 50%;
            transform: translateX(-50%);
            height: 80px;

            .profile-title {
                width: 192px;
                padding-bottom: 10px;
                font-size: 48px;
                font-weight: 700;
                color: #0064b4;
                border-bottom: 5px solid #0064b4;
                z-index: 10;
            }
        }

    }

    .development-time {
        .timeline_con {
            width: 100%;
            height: 74px;
            padding: 26px 0px;

            .timeline_center {
                height: 74px;
                margin: 0px;
                padding: 0px;
                background: url(../images/timelinebg03.png) bottom repeat-x;

                #dates {
                    height: 74px;
                    overflow: hidden;
                    padding: 0px;
                    margin: 0px;
                    padding-left: 325px;
                    text-align: center;

                    li {
                        list-style: none;
                        float: left;
                        width: 140px;
                        height: 74px;
                        margin: 0px;
                        padding: 0px;

                        a {
                            display: block;
                            font-size: 16px;
                            line-height: 74px;
                            text-decoration: none;
                            font-weight: noraml;
                            width: 140px;
                            height: 74px;
                            color: #ffffff;
                            background: url(../images/timelinebg01.png) center bottom no-repeat;
                        }

                        a:visited {
                            display: block;
                            font-size: 16px;
                            line-height: 74px;
                            text-decoration: none;
                            font-weight: noraml;
                            width: 140px;
                            height: 74px;
                            color: #ffffff;
                            background: url(../images/timelinebg01.png) center bottom no-repeat;
                        }

                        // a:hover {
                        //     display: block;
                        //     font-size: 22px;
                        //     line-height: 74px;
                        //     text-decoration: none;
                        //     font-weight: noraml;
                        //     width: 140px;
                        //     height: 74px;
                        //     color: #40a0dc;
                        //     background: url(../images/timelinebg02.png) center bottom no-repeat;
                        // }

                        .dates-a {
                            font-size: 22px;
                            color: #40a0dc !important;
                            background: url(../images/timelinebg02.png) center bottom no-repeat;
                        }

                        .selected {
                            display: block;
                            font-size: 22px;
                            line-height: 74px;
                            text-decoration: none;
                            font-weight: noraml;
                            width: 140px;
                            height: 74px;
                            color: #ff4400;
                            background: url(../images/timelinebg02.png) center bottom no-repeat;
                        }
                    }
                }
            }
        }
    }

    .development-content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 1170px;
        color: #fff;
        text-align: center;

        .content-time {
            margin-top: 80px;
            font-size: 36px;
        }

        .content-div {
            margin-top: 10px;
            font-size: 22px;
        }
    }
}

// 专业团队
#professional {
    height: 430px;
    overflow: hidden;
}

/* 页面底部 */

.footer {
    height: 350px;
    background-color: #494949;
}

.footer-div {
    height: 278px !important;
}

.footer .head-bar {
    height: 72px;
    background-color: #494949;
}

.footer div:nth-child(1) ul {
    padding: 0;
}

.footer div:nth-child(1) ul li {
    background-color: #494949;
    height: 71px;
}

.footer div:nth-child(1) ul li:hover {
    background-color: #40A0DC;
}

.footer div:nth-child(2) {
    height: 100%;
    background-color: #343536;
}

.footer-logo {
    position: relative;
    top: 65px;
    width: 240px;
    height: 143px;
    background: url(../images/footer-logo.png) no-repeat;
}

.erweima {
    position: relative;
    top: 75px;
    width: 121px;
    height: 121px !important;
    background: url(../images/erweima.png) no-repeat;
}

.footer-wx {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/wx.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-wx:hover,
.footer-xl:hover,
.footer-qq:hover,
.footer-qqkj:hover {
    background-color: lightskyblue !important;
}

.footer-xl {
    display: inline-block;
    width: 49px;
    height: 49px !important;
    background: url(../images/xlwb.png) no-repeat 50% 50%;
    background-color: #fff !important;
    border-radius: 50%;
}

.footer-qq {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/qq.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-qqkj {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/qqkj.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-content {
    margin: 0 auto;
    color: #fff;
}

.footer-content1 {
    position: relative;
    bottom: -40px;
    width: 299px;
    font-size: 40px;
}

.footer-content2 {
    position: relative;
    bottom: -40px;
    width: 340px;
    font-size: 16px;
}

.footer-content3 {
    position: relative;
    bottom: -55px;
    width: 251px;
}

.footer-content3 div {
    margin: 0 5px;
    cursor: pointer;
}

.footer-content4 {
    position: relative;
    bottom: -110px;
    width: 653px;
    font-size: 14px;
}

.footer-bar li {
    cursor: default !important;
}

.footer-bar li a {
    color: #fff;
}

.footer-bar li a:hover {
    text-decoration: underline;
}

.footer-bar li:hover {
    background-color: #494949 !important;
}

.footer-content a {
    display: block;
    width: 100%;
    height: 100%;
}

.head-bar {
    background-color: #7E7F7D;
}

.head-bar ul {
    display: flex;
    padding-left: 0;
    width: 1170px;
    height: 68px;
    line-height: 68px;
    margin: 0 auto;
    // background-color: #7E7F7D;
}

.head-bar ul li {
    float: left;
    flex: 1;
    color: #fff;
    text-align: center;
}

.head-bar ul li:hover {
    background-color: #40A0DC;
    cursor: pointer;
}



//  js 切换tab
.none {
    display: none;
}