
.content {
    height: 1000px;

    .company-profile {
        width: 100%;

        .app {
            .profile-div {
                position: relative;
                height: 120px;

                .profile-title {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 576px;
                    padding-bottom: 10px;
                    font-size: 48px;
                    font-weight: 700;
                    color: #0064b4;
                    border-bottom: 5px solid #0064b4;
                    z-index: 10;
                }

                .profile-title-border {
                    position: absolute;
                    left: 50%;
                    bottom: 2px;
                    transform: translateX(-50%);
                    width: 1170px;
                    height: 1px;
                    background-color: #e6e6ee;
                    z-index: 1;
                }
            }
        }
    }

    .content-img {
        width: 506px;
        // width: 271px;
        // height: 384px;
        margin: 0 auto;
        margin-top: 80px;
        
        img {
            width: 506px;
        }
    }
}