// 轮播图
.swiper-container {
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 119px;
        background-color: rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid #949594;
        z-index: 10;

        .logo-left {
            margin-top: 35px;
            margin-left: 50px;

            .logo-left-img {
                display: inline-block;
                width: 867px;
                height: 47px;
                background: url(../images/logo.png) no-repeat;
            }

            .logo-left-text {
                display: inline-block;
                width: 750px;
                height: 47px;
                font-size: 18px;
                color: #fff;

                .logo-text-box1 {
                    width: 324px;
                    height: 47px;
                }

                .logo-text-box2 {
                    margin: 0 15px 0;
                    width: 1px;
                    height: 47px;
                    background-color: #fff;
                }

                .logo-text-box3 {
                    width: 360px;
                    height: 47px;

                    .text2 {
                        display: block;
                        width: 360px;
                        letter-spacing: 3px;
                    }
                }
            }
        }

        .logo-right {
            margin-top: 40px;

            .search {
                .search-box {
                    width: 250px;
                    height: 36px;
                    color: #fff;
                    padding-left: 10px;
                    border-radius: 5px;
                    border: 1px solid #c8c8c8;
                    background-color: transparent;
                }

                .search-icon {
                    display: block;
                    position: relative;
                    top: -29px;
                    left: 235px;
                    width: 20px;
                    height: 20px;
                    background: url(../images/search-icon.png) no-repeat;
                    background-size: cover;
                    cursor: pointer;
                }
            }

            .phone {
                position: relative;
                width: 360px;
                margin-left: 35px;

                .phone-icon {
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                    background: url(../images/phone-icon.png);
                }

                .phone-num {
                    position: absolute;
                    top: -5px;
                    left: 45px;
                    display: inline-block;
                    font-size: 36px;
                    color: #fff;
                }
            }
        }
    }

    .head-bar {
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 68px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;

        ul {
            width: 1170px;
            height: 68px;
            padding: 0;
            margin-top: 0;

            li {
                float: left;
                width: 146px;
                height: 68px;
                line-height: 68px;
                text-align: center;
                color: #fff;

                a {
                    display: block;
                    width: 146px;
                    height: 68px;
                    color: #fff;
                }
            }

            li:hover {
                background-color: #40A0DC;
                cursor: pointer;
            }

            #now {
                background-color: #40A0DC;
            }

        }
    }

    .swiper-slide {
        width: 100%;
        height: 740px;
        margin: 0 auto;
        background: url(../images/lunbotu.png);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
    }

    .swiper-slide2 {
        background: url(../images/lunbotu.jpg);
    }

    .swiper-pagination-bullet {
        width: 80px;
        height: 5px;
        border-radius: 5px;
    }
}


// 技术服务
.technical-services {
    height: 670px;
    margin-top: 100px;

    .img {
        margin: 40px 0;
        height: 220px;

        ul {
            padding: 0;

            li {
                position: relative;
                width: 265px;
                height: 220px;
                float: left;
                margin-right: 36px;
                box-shadow: 6px 10px 15px 0px rgba(0, 0, 0, 0.05);

                .box-img {
                    width: 67px;
                    height: 57px;
                    position: absolute;
                    top: 35%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .line {
                    width: 200px;
                    height: 10px;
                    position: absolute;
                    top: 55%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    div {
                        float: left;
                    }

                    .line-box1 {
                        width: 93px;
                        height: 1px;
                        background-color: #d4d4d4;
                        position: absolute;
                        top: 50%;
                        left: 23%;
                        transform: translate(-50%, -50%);
                    }

                    .line-box2 {
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: #d4d4d4;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .line-box3 {
                        width: 93px;
                        height: 1px;
                        background-color: #d4d4d4;
                        position: absolute;
                        top: 50%;
                        left: 77%;
                        transform: translate(-50%, -50%);
                    }
                }

                .text {
                    width: 100%;
                    font-size: 18px;
                    color: #8d8d8d;
                    text-align: center;
                    position: absolute;
                    top: 70%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            li:last-child {
                margin-right: 0;
                margin-left: 2px;
            }

            li:hover {
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2)
            }
        }
    }

    .content {
        margin-top: 60px;

        .none {
            display: none;
        }

        .content-img {
            width: 600px;
            height: 425px;
        }

        .content-text {

            .text-up {
                width: 530px;
                height: 210px;
                background: url(../images/tab-logo.png) no-repeat 350px;
                background-color: #40A0DC;
                padding-top: 20px;
                padding-left: 40px;

                h1 {
                    padding: 0;
                    margin: 0;
                    color: #fff;
                }

                ul {
                    padding: 0;

                    li {
                        line-height: 30px;
                        .dian {
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            background-color: #fff;
                            border-radius: 50%;
                        }
                        .li-text {
                            display: inline-block;
                            color: #fff;
                        }
                    }
                }
            }

            .text-ul {
                ul {
                    width: 570px;
                    height: 195px;
                    padding: 0;
                    margin-top: 0;

                    li {
                        float: left;
                        width: 50px;
                        height: 184px;
                        border: 1px solid #ccc;
                        border-bottom: 0;
                        margin-right: -1px;
                        background-color: #0063b4;
                        font-size: 20px;
                        color: #fff;
                        writing-mode : tb-rl;
                        padding-right: 20px;
                        padding-top: 10px;
                        cursor: pointer;
                    }
                    .li-hover {
                        height: 185px;
                        border-top: 0;
                        background-color: #40a0dc;
                    }
                }
            }
        }
    }

    .technical-head {
        .gray-bar {
            width: 440px;
            height: 1px;
            margin-top: 22px;
            background-color: #E0E0E6;
        }

        .blue-bar {
            width: 30px;
            height: 3px;
            margin-top: 21px;
            background-color: #40A0DC;
        }

        span {
            font-size: 34px;
        }
    }
}

// 新闻视频
.news-video {
    margin-top: 210px;
    height: 540px;
    padding-bottom: 130px;

    // 轮播图下面的四张图
    .guide-serve {
        display: flex;
        height: 140px;
        margin-top: 20px;
        background-color: #fff;

        ul {
            width: 1170px;
            padding-left: 0;

            .guide-serve-li1 {
                margin-left: 0;
            }

            .guide-serve-li2 {
                margin-left: 14px;
            }

            .guide-serve-li3 {
                margin-left: 14px;
            }

            .guide-serve-li4 {
                margin-right: 0;
                margin-left: 14px;
            }

            li {
                float: left;
                flex: 1;
                border: 1px solid #ccc;
                margin-right: 16px;
                overflow: hidden;

                .guide-background {
                    position: relative;
                    width: 368px;
                    height: 130px;
                    background: url(../images/guide-background.png);

                    .guide-background-img1 {
                        margin: 35px 0 0 70px;
                    }

                    .guide-background-img2 {
                        margin: 35px 0 0 70px;
                    }

                    .guide-background-img3 {
                        margin: 40px 0 0 70px;
                    }

                    .guide-div-text {
                        position: absolute;
                        top: 35px;
                        left: 150px;

                        .guide-text1 {
                            font-size: 26px;
                            color: #0265b5;

                            span {
                                font-weight: 700;
                            }
                        }

                        .guide-text2 {
                            font-size: 16px;
                            color: #54a7de;
                        }
                    }
                }

                .color-line {
                    position: relative;
                    /* top: -4px; */
                    width: 100%;
                    height: 11px;
                    background-color: #40A0DC;
                }
            }

            li:hover .color-line {
                background-color: #0064b4;
            }

            li:hover {
                box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, .1);
                cursor: pointer;
            }

            li:last-child {
                margin-right: 0;
            }
        }
    }


    .gray-bar {
        width: 287px;
        height: 1px;
        margin-top: 26px;
        background-color: #E0E0E6;
    }

    .blue-bar {
        width: 31px;
        height: 3px;
        margin-top: 25px;
        margin-left: 41px;
        background-color: #40A0DC;
    }

    .news-box {
        width: 575px;
        height: 100%;

        .news-box-div {
            height: 50px;

            .blue-bar {
                margin-left: 39px;
            }
        }

        .news-head {
            font-size: 34px;
            height: 50px;
            line-height: 50px;
        }

        .news-etc-button {
            display: block;
            width: 75px;
            height: 30px;
            margin-top: 10px;
            color: #989898;
            background-color: #fff;
            border: 1px solid #E0E0E6;
            cursor: pointer;

            a {
                color: #989898;
            }

            a:hover {
                text-decoration: underline;
            }

        }

        .news-span {
            margin-top: 20px;

            .a {
                color: #44A2DD;
            }

            .a:hover {
                color: blue;
            }

            .news-span-title {
                font-size: 22px;
            }

            .news-span-title-content {
                font-size: 14px;
                color: #989898;
            }
        }

        .news-info-bar {
            ul {
                padding: 0 0 0 0;

                li {
                    margin-top: 20px;
                }

                i {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    margin-right: 15px;
                    margin-bottom: 1px;
                    background-color: #bbb;
                }

                .info-bar-span1 {
                    font-size: 16px;
                }

                .info-bar-span2 {
                    font-size: 14px;
                    color: #bbb;
                }
            }
        }

        .news-span-title a:hover,
        .news-info-bar ul li a:hover {
            color: #0064B4;
        }
    }

    .video-box {
        width: 570px;
        height: 100%;

        .video-box-div {
            height: 50px;
        }

        .video-box-div2 {
            height: 355px;
            //background: url(../images/shiping.png) no-repeat;
            margin-top: 30px;

            .video-div-a {
                display: block;
                width: 570px;
                height: 355px;
            }
        }

        .news-head {
            font-size: 34px;
            height: 50px;
            line-height: 50px;
        }

        .news-etc-button {
            display: block;
            width: 75px;
            height: 30px;
            margin-top: 10px;
            color: #989898;
            background-color: #fff;
            border: 1px solid #E0E0E6;
            cursor: pointer;

            a {
                color: #989898;
            }

            a:hover {
                text-decoration: underline;
            }
        }

    }
}

// 证书墙

.certificate-wall a {
    color: #fff;
}

.certificate-wall a:hover {
    text-decoration: underline;
}

.certificate-wall {
    height: 840px;
    margin-top: 110px;
    background: url(../images/certificate-bj.png) no-repeat;

    .certificate-wall-button {
        position: relative;
    }

    .certificate-wall-li1 {
        margin-left: 0 !important;
    }

    .certificate-wall-li2 {
        margin-right: 0 !important;
    }

    .technical-head {
        padding-top: 110px !important;

        .gray-bar {
            background-color: #1878BE;
        }

        .technical-head-span1 {
            font-weight: 700;
            margin-left: 45px;
            color: #fff !important;
        }

        .technical-head-span2 {
            color: #fff !important;
        }
    }

    .gray-bar {
        width: 440px;
        height: 1px;
        margin-top: 22px;
        background-color: #E0E0E6;
    }

    .blue-bar {
        width: 30px;
        height: 3px;
        margin-top: 21px;
        background-color: #40A0DC;
    }

    span {
        font-size: 34px;
    }

    .technical-button {
        position: relative;
        width: 270px;
        height: 55px;
        margin: 0 auto;
        margin-top: 515px;
        cursor: pointer;

        button {
            width: 270px;
            height: 55px;
            padding-left: 30px;
            text-align: left;
            font-size: 16px;
            color: #fff;
            background-color: transparent;
            border-style: none;
            border: 2px solid #fff;
            cursor: pointer;

            a:hover {
                text-decoration: underline;
            }

        }

        div {
            position: absolute;
            top: 17px;
            right: 14px;
            width: 12px;
            height: 23px;
            background: url(../images/button-icon.png) no-repeat;
        }
    }

}

.certificate-wall .app ul {
    padding: 0;
    height: 480px;
}

.certificate-wall .app ul li {
    float: left;
    margin: 15px 19px 0 10px;
}

.certificate-wall .app ul li div {
    text-align: center;
    margin-top: 30px;
    color: #fff;
    font-size: 18px;
}

/* 合作伙伴 */

.partner {
    margin-top: 90px;

    .partner-div {
        margin-top: 50px;
        height: 600px;
    }

    .gray-bar {
        width: 440px;
        height: 1px;
        margin-top: 22px;
        background-color: #E0E0E6;
    }

    .blue-bar {
        width: 30px;
        height: 3px;
        margin-top: 21px;
        background-color: #40A0DC;
    }

    span {
        font-size: 34px;
    }

}

.partner .partner-img {
    width: 291px;
    height: 291px;
    overflow: hidden;
    border: 1px solid #E0E0E6;
    margin: 0 0 -1px -1px;
}

.partner img {
    display: block;
    float: left;
}


/* 关于CITC */

.building {
    position: relative;
    height: 658px;
    margin-top: 90px;
    background: url(../images/building.png) no-repeat;

    .building-div {
        margin-top: 48px;
    }

    .building-div1 {
        height: 330px;

        .building-div1-left {
            overflow: hidden;
        }

        .building-div1-right {
            width: 600px;
            height: 330px;

            .building-div1-right1 {
                background: #1865AC;
            }

            .building-div1-right2 {
                background: url(../images/building-son3-background.png);

                .building-right-span {
                    left: 67px;
                }

                img {
                    margin-left: 117px;
                }
            }

            .building-div1-right3 {
                overflow: hidden;
            }

            .building-div1-right4 {
                background: #1865AC;
            }
        }
    }
}

.building-right {
    overflow: hidden;
    width: 293px;
    height: 163px;
}

.building-right img {
    margin: 5px 0 0 125px;
}

.building-right-span {
    display: block;
    position: relative;
    top: 95px;
    left: 95px;
    font-weight: 400;
    font-size: 26px;
}

.partner img {
    cursor: pointer;
    transition: all 0.6s;
}

.partner img:hover {
    transform: scale(1.4);
}

.building-content {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: 720px;
    margin: 0 auto;
    width: 1185px !important;
}

.building-content img {
    display: block;
    float: left;
}

.building-content div:nth-child(1) {
    font-size: 48px;
    color: #fff;
}

.building-content div:nth-child(2) {
    font-size: 22px;
    color: #fff;
    font-weight: 700;
}

.building-content .building-content-text {
    margin-top: 20px;
    width: 670px;
    line-height: 25px;
    color: #fff;
    font-size: 16px;
}

.building-content button {
    width: 170px;
    height: 40px;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 53px;
    background-color: transparent;
    border-style: none;
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;
}

.building-content button:hover {
    background: rgba(255, 255, 255, 0.15);
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
}


/* 页面底部 */

.footer {
    margin-top: 240px;
    height: 350px;
    background-color: #494949;
}

// .footer-content {
//     height: 278px !important;
// }


.footer-div {
    height: 278px !important;
}

.footer .head-bar {
    height: 72px;
    background-color: #494949;
}

.footer div:nth-child(1) ul {
    padding: 0;
}

.footer div:nth-child(1) ul li {
    background-color: #494949;
    height: 71px;
}

.footer div:nth-child(1) ul li:hover {
    background-color: #40A0DC;
}

.footer div:nth-child(2) {
    height: 100%;
    background-color: #343536;
}

.footer-logo {
    position: relative;
    top: 65px;
    width: 240px;
    height: 143px;
    background: url(../images/footer-logo.png) no-repeat;
}

.erweima {
    position: relative;
    top: 75px;
    width: 121px;
    height: 121px !important;
    background: url(../images/erweima.png) no-repeat;
}

.footer-wx {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/wx.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-wx:hover,
.footer-xl:hover,
.footer-qq:hover,
.footer-qqkj:hover {
    background-color: lightskyblue !important;
}

.footer-xl {
    display: inline-block;
    width: 49px;
    height: 49px !important;
    background: url(../images/xlwb.png) no-repeat 50% 50%;
    background-color: #fff !important;
    border-radius: 50%;
}

.footer-qq {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/qq.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-qqkj {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/qqkj.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-content {
    margin: 0 auto;
    color: #fff;
}

.footer-content1 {
    position: relative;
    bottom: -40px;
    width: 299px;
    font-size: 40px;
}

.footer-content2 {
    position: relative;
    bottom: -40px;
    width: 340px;
    font-size: 16px;
}

.footer-content3 {
    position: relative;
    bottom: -55px;
    width: 251px;
}

.footer-content3 div {
    margin: 0 5px;
    cursor: pointer;
}

.footer-content4 {
    position: relative;
    bottom: -110px;
    width: 653px;
    font-size: 14px;
}

.footer-bar li {
    cursor: default !important;
}

.footer-bar li a {
    color: #fff;
}

.footer-bar li a:hover {
    text-decoration: underline;
}

.footer-bar li:hover {
    background-color: #494949 !important;
}

.footer-content a {
    display: block;
    width: 100%;
    height: 100%;
}

.head-bar {
    background-color: #7E7F7D;
}

.head-bar ul {
    display: flex;
    padding-left: 0;
    width: 1170px;
    height: 68px;
    line-height: 68px;
    margin: 0 auto;
    // background-color: #7E7F7D;
}

.head-bar ul li {
    float: left;
    flex: 1;
    color: #fff;
    text-align: center;
}

.head-bar ul li:hover {
    background-color: #40A0DC;
    cursor: pointer;
}




/* 所有的图片,鼠标移入放大效果 */

.building .building-left-img,
.partner img {
    cursor: pointer;
    transition: all 0.6s;
}

.building .building-left-img:hover,
.partner img:hover {
    transform: scale(1.15);
}

.building-jia-img {
    cursor: pointer;
}


// 这是每个标题的前两个加粗字体

.technical-head-span {
    font-weight: 700;
    margin-left: 45px;
}



// 后面修改的button按钮样式
.snto_productbtn {
    width: 100%;
    position: absolute;
    height: 64px;
    top: 50%;
    left: 0;
    margin-top: 5px;
}

.snto_productbtn a {
    display: block;
    margin: 0px auto;
    padding: 0 18px;
    width: 200px;
    height: 49px;
    border: #ffffff 2px solid;
    border-radius: 0px;
    line-height: 49px;
    text-align: left;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: rgba(255, 255, 255, .0);
    background-image: url(../images/button-icon.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.snto_productbtn a:hover {
    display: block;
    margin: 0px auto;
    padding: 0 18px;
    width: 200px;
    height: 49px;
    border: #ffffff 2px solid;
    border-radius: 0px;
    line-height: 49px;
    text-align: left;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: rgba(255, 255, 255, .22);
    background-image: url(../images/button-icon.png);
    background-position: right center;
    background-repeat: no-repeat;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
}