// 顶部
.about-head {
    position: relative;
    width: 100%;
    height: 490px;
    background: url(../images/inquire-bg.png) no-repeat;

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 119px;
        background-color: rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid #949594;
        z-index: 10;

        .logo-left {
            margin-top: 35px;
            margin-left: 50px;

            .logo-left-img {
                display: inline-block;
                width: 867px;
                height: 47px;
                background: url(../images/logo.png) no-repeat;
            }

            .logo-left-text {
                display: inline-block;
                width: 750px;
                height: 47px;
                font-size: 18px;
                color: #fff;

                .logo-text-box1 {
                    width: 324px;
                    height: 47px;
                }

                .logo-text-box2 {
                    margin: 0 15px 0;
                    width: 1px;
                    height: 47px;
                    background-color: #fff;
                }

                .logo-text-box3 {
                    width: 360px;
                    height: 47px;

                    .text2 {
                        display: block;
                        width: 360px;
                        letter-spacing: 3px;
                    }
                }
            }
        }

        .logo-right {
            margin-top: 40px;

            .search {
                .search-box {
                    width: 250px;
                    height: 36px;
                    color: #fff;
                    padding-left: 10px;
                    border-radius: 5px;
                    border: 1px solid #c8c8c8;
                    background-color: transparent;
                }

                .search-icon {
                    display: block;
                    position: relative;
                    top: -29px;
                    left: 235px;
                    width: 20px;
                    height: 20px;
                    background: url(../images/search-icon.png) no-repeat;
                    background-size: cover;
                    cursor: pointer;
                }
            }

            .phone {
                position: relative;
                width: 360px;
                margin-left: 35px;

                .phone-icon {
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                    background: url(../images/phone-icon.png);
                }

                .phone-num {
                    position: absolute;
                    top: -5px;
                    left: 45px;
                    display: inline-block;
                    font-size: 36px;
                    color: #fff;
                }
            }
        }
    }

    .head-bar {
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 68px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;

        ul {
            width: 1170px;
            height: 68px;
            padding: 0;
            margin-top: 0;

            li {
                float: left;
                width: 146px;
                height: 68px;
                line-height: 68px;
                text-align: center;
                color: #fff;
            }

            li:hover {
                background-color: #40A0DC;
                cursor: pointer;
            }

            #now {
                background-color: #40A0DC;
            }

        }
    }

    .logo-h1 {
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);

        h1 {
            position: relative;
            margin-bottom: 0;
            font-size: 64px;
            color: #fff;
            text-shadow: 0 0 4px rgb(105, 104, 104);

            span {
                position: absolute;
                left: 130px;
                margin-bottom: 0;
                font-size: 64px;
                font-weight: 100;
                color: #fff;
                text-shadow: 0 0 4px rgb(105, 104, 104);
            }
        }

        div {
            position: absolute;
            top: 125px;
            font-size: 42px;
            color: #fff;
            text-shadow: 0 0 3px rgb(105, 104, 104);
        }
    }
}

// 当前位置
.current-position {
    height: 62px;
    border: 1px solid #E6E6EE;
    background-color: #F0F0F6;

    .app {
        position: relative;
        height: 62px;

        .about-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            background: url(../images/about-icon.png) no-repeat;
        }

        .current-div {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            line-height: 16px;
            color: #646566;
        }

        .current-ul {
            position: absolute;
            top: 50%;
            left: 145px;
            transform: translateY(-50%);
            line-height: 16px;

            ul {
                padding: 0;
                margin: 0;

                li {
                    float: left;

                    a {
                        color: #40a0dc;
                    }

                }

                li:last-child {
                    a {
                        color: #646566;
                    }
                }

                span {
                    display: block;
                    float: left;
                    margin: 0 5px;
                }
            }
        }
    }
}

// 内容主体
.content {
    height: 860px;

    .company-profile {
        width: 100%;

        .app {
            .profile-div {
                position: relative;
                height: 120px;

                .profile-title {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 480px;
                    padding-bottom: 10px;
                    font-size: 48px;
                    font-weight: 700;
                    color: #0064b4;
                    border-bottom: 5px solid #0064b4;
                    z-index: 10;
                }

                .profile-title-border {
                    position: absolute;
                    left: 50%;
                    bottom: 2px;
                    transform: translateX(-50%);
                    width: 1170px;
                    height: 1px;
                    background-color: #e6e6ee;
                    z-index: 1;
                }
            }
        }
    }

    .dropdown {
        margin-top: 35px;
        height: 73px;
        background: #f0f0f6;
        border: 1px solid #e6e6ee;

        .content-div {
            float: left;
            width: 370px;
            height: 73px;
            line-height: 73px;
            text-align: right;
            font-size: 16px;
            color: #343536;
        }

        form {
            float: left;
            width: 798px;
            height: 73px;

            #province {
                width: 370px;
                height: 40px;
                margin-left: 30px;
                margin-top: 17px;
                padding-left: 15px;
                font-size: 16px;
                border: 1px solid #e6e6ee;
            }
        }

        input {
            height: 40px;
            margin-left: 30px;
            margin-top: 15px;
            padding-left: 15px;
            font-size: 16px;
            border: 1px solid #e6e6ee;
        }

        .input1 {
            width: 730px;
        }

        .input2 {
            width: 730px;
        }

        .input3 {
            width: 370px;
        }

        .input4 {
            width: 370px;
        }
    }

    .button {
        width: 269px;
        height: 50px;
        background: #40a0dc;
        border-radius: 30px;
        text-align: center;
        margin: 0 auto;
        margin-top: 55px;

        a {
            display: block;
            width: 269px;
            height: 50px;
            line-height: 50px;
            background: #40a0dc;
            border-radius: 30px;
            color: #fff;
        }
    }
}


/* 页面底部 */

.footer {
    height: 350px;
    background-color: #494949;
}

.footer-div {
    height: 278px !important;
}

.footer .head-bar {
    height: 72px;
    background-color: #494949;
}

.footer div:nth-child(1) ul {
    padding: 0;
}

.footer div:nth-child(1) ul li {
    background-color: #494949;
    height: 71px;
}

.footer div:nth-child(1) ul li:hover {
    background-color: #40A0DC;
}

.footer div:nth-child(2) {
    height: 100%;
    background-color: #343536;
}

.footer-logo {
    position: relative;
    top: 65px;
    width: 240px;
    height: 143px;
    background: url(../images/footer-logo.png) no-repeat;
}

.erweima {
    position: relative;
    top: 75px;
    width: 121px;
    height: 121px !important;
    background: url(../images/erweima.png) no-repeat;
}

.footer-wx {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/wx.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-wx:hover,
.footer-xl:hover,
.footer-qq:hover,
.footer-qqkj:hover {
    background-color: lightskyblue !important;
}

.footer-xl {
    display: inline-block;
    width: 49px;
    height: 49px !important;
    background: url(../images/xlwb.png) no-repeat 50% 50%;
    background-color: #fff !important;
    border-radius: 50%;
}

.footer-qq {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/qq.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-qqkj {
    display: inline-block;
    width: 49px;
    height: 49px;
    background: url(../images/qqkj.png) no-repeat 50% 50%;
    background-color: #fff;
    border-radius: 50%;
}

.footer-content {
    margin: 0 auto;
    color: #fff;
}

.footer-content1 {
    position: relative;
    bottom: -40px;
    width: 299px;
    font-size: 40px;
}

.footer-content2 {
    position: relative;
    bottom: -40px;
    width: 340px;
    font-size: 16px;
}

.footer-content3 {
    position: relative;
    bottom: -55px;
    width: 251px;
}

.footer-content3 div {
    margin: 0 5px;
    cursor: pointer;
}

.footer-content4 {
    position: relative;
    bottom: -110px;
    width: 653px;
    font-size: 14px;
}

.footer-bar li {
    cursor: default !important;
}

.footer-bar li a {
    color: #fff;
}

.footer-bar li a:hover {
    text-decoration: underline;
}

.footer-bar li:hover {
    background-color: #494949 !important;
}

.footer-content a {
    display: block;
    width: 100%;
    height: 100%;
}

.head-bar {
    background-color: #7E7F7D;
}

.head-bar ul {
    display: flex;
    padding-left: 0;
    width: 1170px;
    height: 68px;
    line-height: 68px;
    margin: 0 auto;
    // background-color: #7E7F7D;
}

.head-bar ul li {
    float: left;
    flex: 1;
    color: #fff;
    text-align: center;
}

.head-bar ul li:hover {
    background-color: #40A0DC;
    cursor: pointer;
}