.content {
    height: 1000px;
    .content-img {
        width: 506px;
        // width: 271px;
        // height: 384px;
        margin: 0 auto;
        margin-top: 80px;
        
        img {
            width: 506px;
        }
    }
}